### ISSUE TITLE
Parsing Error in Version 2025.0129 for Lambert Conformal Projection

### ISSUE THREAD

**Issue by ksharonin** [lautenberger/elmfire#74]
## Description
In subroutine `SUBROUTINE PARSE_ENVI_HEADER`, the HDR file's meta data is extracted as MAP_INFO and then attempts to populate variables `PROJECTION_NAME`, `X_PIXEL_REFERENCE`, etc. in this conditional statement on line 2310 of elmfire_io.f90:

```
! PARSE MAP_INFO INTO INDIVIDUAL COMPONENTS
IF (TRIM(MAP_INFO) /= '') THEN
   READ(MAP_INFO, *, IOSTAT=I) PROJECTION_NAME, X_PIXEL_REFERENCE, Y_PIXEL_REFERENCE, EASTING, NORTHING, X_PIXEL_SIZE, Y_PIXEL_SIZE
END IF
```

However, I encountered an instance of invalid parsing if the projection "Lambert Conformal Conic" is encountered. Here is my gdb step-through:
```
(gdb) p MAP_INFO
$1 = 'Lambert Conformal Conic, 1, 1, -11054.8130000021, 347429.408000001, 300, 300', ' ' <repeats 180 times>
(gdb) n # execute READ
(gdb) p PROJECTION_NAME
$2 = 'Lambert', ' ' <repeats 57 times>
(gdb) p X_PIXEL_REFERENCE
$3 = nan(0x200000)
```

My file is a non-uniform wind speed file `ws.tif`. Github does not allow me to attach this tif, but I am happy to provide a link for debugging purposes

## Theory
It looks like READ splits MAP_INFO via spaces, so it sees `Lambert`, stuffs into `PROJECTION_NAME` which expects a string and it passes. However, for `X_PIXEL_REFERENCE` it recieves `Conformal` which is not a valid int/real. Therefore it becomes `nan(0x200000)`. 

Since there is no error checking here, this NAN value propagates further into the program until it hits a conditional error at line 1064 in `elmfire_io.f90`

```
RASTER%YLLCORNER = NORTHING - Y_PIXEL_SIZE * LINES
```
`NORTHING`, one of the values we wanted to stuff, is NAN due to the issue I mentioned above. This calculation produces `SIGFPE, Arithmetic exception.` 

## Potential Solution

Given terms are separated by commas, pre-parse `MAP_INFO` by extracting `PROJECTION_NAME` as the group of words that come before the first comma

I am happy to open a PR if this issue appears valid to the main contributors.

Thank you

**Comment by lautenberger** [comment]
Thanks, `PARSE_ENVI_HEADER` was introduced in PR #70 which was just merged 3 days ago so it hasn't been tested with a wide range of projections, yet. If you have a potential solution, please submit a PR. Thank you! @mccarthyryanc FYI.

**Comment by ksharonin** [comment]
@lautenberger Done! See #75 

Does ELMFIRE enforce any unit testing? I verified with a couple tutorial runs

**Comment by mccarthyryanc** [comment]
Thanks for the tests @ksharonin! Can you check a few things for me?

HDR parsing should only happen when  `READ_BSQ_XML_HEADER = .FALSE.` is set in the `&INPUTS` namelist group. Is that defined in your namelist file? If it is, then this might be two bugs!

can you paste in just the HDR file for the raster that's causing the error?

**Comment by ksharonin** [comment]
@mccarthyryanc Sure thing

`READ_BSQ_XML_HEADER` is not defined in my namelist file! I see the default is `TRUE`. I set breakpoints in two spots and verified this variable is always `TRUE` (elmfire.f90 line 179 and line 187). However, it looks like `PARSE_ENVI_HEADER` is called independent of var `READ_BSQ_XML_HEADER`

I think the bug you're looking for is that `read_bsq_raster` calls `read_bsq_hdr_header` with no condition [here](https://github.com/ksharonin/elmfire/blob/lcc-parsing-err/build/source/elmfire_io.f90#L1242)

This is the backtrace:
```
#0  elmfire_io::parse_envi_header (hdr_file_name=..., description=..., 
    samples=-99999999, lines=-99999999, bands=-99999999, header_offset=-99999999, 
    file_type=..., data_type=-99999999, interleave=..., byte_order=-99999999, 
    band_names=..., coordinate_system=..., data_ignore_value=nan(0x200000), 
    default_bands=..., projection_name=..., x_pixel_reference=nan(0x200000), 
    y_pixel_reference=nan(0x200000), easting=nan(0x200000), northing=nan(0x200000), 
    x_pixel_size=nan(0x200000), y_pixel_size=nan(0x200000), _hdr_file_name=400, 
    _description=1024, _file_type=64, _interleave=3, _band_names=1024, 
    _coordinate_system=1024, _default_bands=1024, _projection_name=64)
    at ../../source/elmfire_io.f90:2236
#1  0x0000aaaaaab19328 in elmfire_io::read_bsq_hdr_header (raster=..., indir=..., 
    fn=..., delete_intermediate_files=.FALSE., _indir=400, _fn=400)
    at ../../source/elmfire_io.f90:1030
#2  0x0000aaaaaab14f70 in elmfire_io::read_bsq_raster (raster=..., indir=..., 
    fn=..., _indir=400, _fn=400) at ../../source/elmfire_io.f90:1242
#3  0x0000aaaaaab36718 in elmfire_io::read_weather_fuel_topography ()
    at ../../source/elmfire_io.f90:177
#4  0x0000aaaaaaba243c in elmfire () at ../../source/elmfire.f90:213
#5  0x0000aaaaaabb81b0 in main (argc=2, argv=0xfffffffff0c3)
```

Here is the HDR file for wind speed TIFF:
```
ENVI
description = {
./scratch/ws.bsq}
samples = 70
lines   = 90
bands   = 25
header offset = 0
file type = ENVI Standard
data type = 4
interleave = bsq
byte order = 0
map info = {Lambert Conformal Conic, 1, 1, -11054.8130000021, 347429.408000001, 300, 300}
projection info = {4, 6371200, 6371200, 35.5, -122.7, 0, 0, 35.5, 41.5, Lambert Conformal Conic}
coordinate system string = {PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_unknown",SPHEROID["unknown",6371200.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-122.7],PARAMETER["Standard_Parallel_1",35.5],PARAMETER["Standard_Parallel_2",41.5],PARAMETER["Latitude_Of_Origin",35.5],UNIT["Meter",1.0]]}
band names = {
Band 1,
Band 2,
Band 3,
Band 4,
Band 5,
Band 6,
Band 7,
Band 8,
Band 9,
Band 10,
Band 11,
Band 12,
Band 13,
Band 14,
Band 15,
Band 16,
Band 17,
Band 18,
Band 19,
Band 20,
Band 21,
Band 22,
Band 23,
Band 24,
Band 25}

```

**Comment by mccarthyryanc** [comment]
@ksharonin , I misunderstood the `map info` field and wasn't handling UTM vs non-UTM data. UTM has a few extra values that need to get parsed, even though we weren't using them. I created a new [PR](https://github.com/lautenberger/elmfire/pull/76), since I needed to add in a bit more logic as well as the missing `READ_BSQ_XML_HEADER` check that you found. Could you give that try?

**Comment by ksharonin** [comment]
@mccarthyryanc Just checked out your branch and my run looks healthy! I put up a PR for this but I think we can close it since my changes are duplicating efforts

**Comment by ksharonin** [comment]
Resolved with latest merge #75
