### ISSUE TITLE
Memory error with large rasters

### ISSUE THREAD

**Issue by nikosuser** [lautenberger/elmfire#79]
I am trying to run a simulation with rasters of size 998 by 998. The simulation does start and produces a burn scar but ends before the prescribed end time. Below is the console output:

PS Microsoft.PowerShell.Core\FileSystem::\\wsl.localhost\Ubuntu-22.04\home\nikosuser\elmfire\tutorials\kPERIL> cd \\wsl.localhost\Ubuntu-22.04\home\nikosuser\elmfire\tutorials\kPERIL;bash ./run.sh
>>
 ELMFIRE 2024.0916
 Reading &MISCELLANEOUS namelist group
 Reading &INPUTS namelist group
 Reading &OUTPUTS namelist group
 Reading &COMPUTATIONAL_DOMAIN namelist group
 Reading &TIME_CONTROL namelist group
 Reading &SIMULATOR namelist group
 Reading &WUI namelist group
 Reading &CALIBRATION namelist group
 Reading &SUPPRESSION namelist group
 Reading &SPOTTING namelist group
 Reading &SMOKE namelist group
 Reading &MONTE_CARLO namelist group
 Reading headers for fuels/topography and weather rasters
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/asp.tif ./scratch/asp.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/ws.tif ./scratch/ws.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
 Setting up shared memory, part 1
 Reading weather, fuel, and topography rasters
/bin/rm -f ./scratch/ws.bsq ./scratch/ws.hdr ./scratch/ws.prj ./scratch/ws.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/ws.tif ./scratch/ws.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/wd.bsq ./scratch/wd.hdr ./scratch/wd.prj ./scratch/wd.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/wd.tif ./scratch/wd.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/m1.bsq ./scratch/m1.hdr ./scratch/m1.prj ./scratch/m1.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/m1.tif ./scratch/m1.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/m10.bsq ./scratch/m10.hdr ./scratch/m10.prj ./scratch/m10.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/m10.tif ./scratch/m10.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/m100.bsq ./scratch/m100.hdr ./scratch/m100.prj ./scratch/m100.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/m100.tif ./scratch/m100.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
 Reading fuel and topography rasters
/bin/rm -f ./scratch/asp.bsq ./scratch/asp.hdr ./scratch/asp.prj ./scratch/asp.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/asp.tif ./scratch/asp.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/cbh.bsq ./scratch/cbh.hdr ./scratch/cbh.prj ./scratch/cbh.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/cbh.tif ./scratch/cbh.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/cbd.bsq ./scratch/cbd.hdr ./scratch/cbd.prj ./scratch/cbd.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/cbd.tif ./scratch/cbd.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/cc.bsq ./scratch/cc.hdr ./scratch/cc.prj ./scratch/cc.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/cc.tif ./scratch/cc.bsq
Input file size is 1000, 1000
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/ch.bsq ./scratch/ch.hdr ./scratch/ch.prj ./scratch/ch.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/ch.tif ./scratch/ch.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/dem.bsq ./scratch/dem.hdr ./scratch/dem.prj ./scratch/dem.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/dem.tif ./scratch/dem.bsq
Input file size is 1000, 1000
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/fbfm40.bsq ./scratch/fbfm40.hdr ./scratch/fbfm40.prj ./scratch/fbfm40.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/fbfm40.tif ./scratch/fbfm40.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/slp.bsq ./scratch/slp.hdr ./scratch/slp.prj ./scratch/slp.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/slp.tif ./scratch/slp.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/adj.bsq ./scratch/adj.hdr ./scratch/adj.prj ./scratch/adj.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/adj.tif ./scratch/adj.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
/bin/rm -f ./scratch/phi.bsq ./scratch/phi.hdr ./scratch/phi.prj ./scratch/phi.bsq.aux.xml
/usr/bin/gdal_translate -of ENVI -co "INTERLEAVE=BSQ" ./Input/phi.tif ./scratch/phi.bsq
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
 Allocating additional rasters
 Setting up shared memory, part 2
 Setting up statistics arrays
 ELMFIRE is running each ensemble member
Meteorology band      1: Case #       1 complete.  Fire area: 795668.1 acres.
double free or corruption (out)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f31b273d960 in ???
#1  0x7f31b273cac5 in ???
#2  0x7f31b234f51f in ???
#3  0x7f31b23a39fc in pthread_kill
#4  0x7f31b234f475 in raise
#5  0x7f31b23357f2 in abort
#6  0x7f31b2396676 in ???
#7  0x7f31b23adcfb in ???
#8  0x7f31b23afe6f in ???
#9  0x7f31b23b2452 in __libc_free
#10  0x7f31a875980f in ompi_osc_sm_free
#11  0x7f31b21c312a in ompi_win_free
#12  0x7f31b21c3320 in ompi_win_finalize
#13  0x7f31b21cdfb4 in ompi_mpi_finalize
#14  0x7f31b22f0d9c in MPI_Finalize_f
#15  0x7f31b2a12451 in mpi_finalize_f08_
#16  0x55e2c1db87a9 in __elmfire_subs_MOD_shutdown
#17  0x55e2c1df17a3 in MAIN__
#18  0x55e2c1d9d608 in main
./run.sh: line 48: 330559 Aborted                 (core dumped) /home/nikosuser/elmfire/build/linux/bin/elmfire_$ELMFIRE_VER ./Input/elmfire.data
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 998, 998
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.

**Comment by lautenberger** [comment]
You may very well be running out of RAM - as the fire grows and spreads memory is allocated dynamically as new nodes are added to the linked list that tracks burned nodes. Can you try monitoring RAM usage during the run to see if this is the case?

**Comment by nikosuser** [comment]
I checked RAM usage through htop during the simulation (running on WSL2). The maximum RAM usage is about 8% (1.6GB of ram of the allocated 10GB, according to task manager.). It does reach 100% Allocated CPU usage in WSL2. Anything more I can try to see where the issue might be?

**Comment by lautenberger** [comment]
Sometimes a small `/dev/shm` can lead to errors like this. If you have sudo, try resizing /dev/shm, that command will look something like this:
```
sudo mount -o remount,size=8G /dev/shm
```

Next, I recommend running the debug executable to get a line number where the error is occurring to see if that provides any insight. If none of these work then drop a link to your complete input deck and I'll see if I can reproduce the error on my end. Thanks.

**Comment by nikosuser** [comment]
I used the debug executable and it did give me the exact lines that create problems. Weirdly enough, the error turned out to be that the dem and fbfm40 rasters were 1000x1000 with no nodata value, while the other rasters were 998 x 998. The simulation did not even start in the debug exe but did start in the normal one. It also turns out that the simulation was finished in the normal exe, and the memory error happened somewhere in the exporting results phase. I do not understand anything more than this, but in the end this fixed it.
